artifact_path: models/regression_Gradient_Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: ccb861b019b5453d95da70f84a926de5
run_id: 73a0dfc25a854c9aa609c6a4048a59db
utc_time_created: '2026-04-21 13:28:17.593966'
