artifact_path: models/regression_Decision_Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: a7d90014f05148269a3a79de8261e840
run_id: 802368a7b90c43f7b8cea6f31f6f413b
utc_time_created: '2026-04-21 13:45:10.906428'
