artifact_path: file:///Y:/Model%20Deployment/EXAM/mlruns/778422512372561117/models/m-dbf43f9513b546cbbbba3dbc568c04fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dbf43f9513b546cbbbba3dbc568c04fe
model_size_bytes: 2877
model_uuid: m-dbf43f9513b546cbbbba3dbc568c04fe
prompts: null
run_id: 0d5c6a57944243168adebbb4516b2b39
utc_time_created: '2026-04-21 13:51:40.612880'
