artifact_path: classification_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: f7c71c07587e4cfbbe20768fe1f3d788
run_id: 9abdaba67f834d9e9cd2c7bb410fb1ac
utc_time_created: '2026-04-21 17:10:00.070125'
