artifact_path: file:///Y:/Model%20Deployment/EXAM/mlruns/853576400944301092/models/m-9b910893de5a4ce1a3c721542ff76d1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9b910893de5a4ce1a3c721542ff76d1e
model_size_bytes: 2854
model_uuid: m-9b910893de5a4ce1a3c721542ff76d1e
prompts: null
run_id: c964621bedab436c8e881ba5dc999a0b
utc_time_created: '2026-04-21 13:52:02.466179'
