artifact_path: regression_Gradient_Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 6d91af7f37c64f4c8e4069820583e19a
run_id: 1bbab6bd7cee47699be63b9e13bba9e5
utc_time_created: '2026-04-21 17:10:10.800939'
