artifact_path: models/classification_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: e1e6f36a949a4a1d832e2a629835546d
run_id: c56b943452474168956c185b411ada20
utc_time_created: '2026-04-21 13:45:03.646758'
