artifact_path: best_model_classification
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: c9e803fd7ef946c1a7cb31476f884497
run_id: ee9b75ac321c4bdea88216b6ed9cb150
utc_time_created: '2026-04-21 13:28:09.030323'
