artifact_path: classification_Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 18cde68f0036490792ed47597719893e
run_id: 0dc603c76c9f45ac89acff32c7e06e2d
utc_time_created: '2026-04-21 14:08:42.471271'
