artifact_path: file:///Y:/Model%20Deployment/EXAM/mlruns/853576400944301092/models/m-5f7696196bcb4e2bb18e20031c9a7b8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5f7696196bcb4e2bb18e20031c9a7b8c
model_size_bytes: 140360
model_uuid: m-5f7696196bcb4e2bb18e20031c9a7b8c
prompts: null
run_id: a136839d803740bf8471c98217db86fb
utc_time_created: '2026-04-21 13:52:10.863768'
