artifact_path: classification_Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 9eee6f47f27b419788fce3907f08424b
run_id: be913fb0d10546f1879d130cef03f160
utc_time_created: '2026-04-21 14:08:38.911593'
