artifact_path: best_model_classification
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: d192e38bc1a748eab5b84d7b3c7e6eb4
run_id: e4334ab5716a49768cc1133016b6c8ad
utc_time_created: '2026-04-21 17:10:02.788777'
