artifact_path: models/regression_Decision_Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 24258677435c41d2b063e3e4de42f1b9
run_id: ab23ae12aa1546e2b512e50adbdfb88a
utc_time_created: '2026-04-21 13:28:13.550784'
