artifact_path: models/classification_Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 93307095dc344b25be9e2fe2029e4fd8
run_id: 451f55b479d242f8859fa0cfe9a7943c
utc_time_created: '2026-04-21 13:28:00.508073'
