artifact_path: file:///Y:/Model%20Deployment/EXAM/mlruns/778422512372561117/models/m-369389f2604046bc9d13703ef78f6533/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-369389f2604046bc9d13703ef78f6533
model_size_bytes: 2877
model_uuid: m-369389f2604046bc9d13703ef78f6533
prompts: null
run_id: 8f639aed399c4d448b7514c52ebdbab5
utc_time_created: '2026-04-21 17:09:20.434779'
