artifact_path: best_model_classification
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 4ebebcdff2dd44e3aeb817f4879676d0
run_id: 12d461ad9c214964a426cdd7b36ce3e3
utc_time_created: '2026-04-21 13:54:04.455141'
