artifact_path: models/classification_Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: ada5085aa89e4ec9bdbbfcda73417bfa
run_id: 6a99f6ccc80b472cb547ede49dcd419f
utc_time_created: '2026-04-21 13:44:54.061935'
