artifact_path: classification_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: caea1209fd224bd8907510d372acb829
run_id: 49436582687948b59b5ced5b88104a7a
utc_time_created: '2026-04-21 13:54:01.718762'
