artifact_path: regression_Gradient_Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: a0d217673e2a4517ad46af75755317ad
run_id: 8d50a550eeae4771b0abc7021ad3a523
utc_time_created: '2026-04-21 14:08:57.994405'
