artifact_path: regression_Gradient_Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 6deb305a0bee42e39056a5e77f1b5746
run_id: 10a7290f6e564ee79840a7d08d33527d
utc_time_created: '2026-04-21 13:54:11.942212'
