artifact_path: best_model_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: ceb1376601a04e8f8d2e4c04f10a8afa
run_id: 780e71bdcb5f4fd5ac06db111faa7b55
utc_time_created: '2026-04-21 14:09:04.620520'
