artifact_path: regression_Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 4169371670c24871bdc7286a5fa5bac1
run_id: 584cc3320a694683aa6d8fa47e211111
utc_time_created: '2026-04-21 13:54:06.516904'
