artifact_path: models/regression_Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 3ab32659dcfd457ab5955e32cccc011a
run_id: 75e02772631f4c41b33eb79d1a47d219
utc_time_created: '2026-04-21 13:28:11.311659'
