artifact_path: regression_Decision_Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: d58d40d43e644e64ac8e294f9b12d112
run_id: 4c7e9351a53e41929d780f99a46a86d5
utc_time_created: '2026-04-21 14:08:54.505102'
