artifact_path: file:///Y:/Model%20Deployment/EXAM/mlruns/853576400944301092/models/m-4cc908a3e3c74b4b83d4f2b908e44198/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4cc908a3e3c74b4b83d4f2b908e44198
model_size_bytes: 277909
model_uuid: m-4cc908a3e3c74b4b83d4f2b908e44198
prompts: null
run_id: 77e53c562c7b4f78b168df2d9be4bf2f
utc_time_created: '2026-04-21 13:52:06.226456'
