artifact_path: regression_Decision_Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 00c50c2fb1b14671b1aa01bb4b2b4e0d
run_id: 0ee82a7f0bfa4d82ad9a2badf682443c
utc_time_created: '2026-04-21 17:10:07.145911'
