artifact_path: models/classification_Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 53e1122ad5f84e249f2350ba97d9fdec
run_id: 993435bf360d4fe2bdb4562d89886c35
utc_time_created: '2026-04-21 13:44:57.980092'
