artifact_path: best_model_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 85a896a503914a5ebe344f699a989a24
run_id: c521d244830243b59441d504a837e4bb
utc_time_created: '2026-04-21 13:28:24.816810'
