artifact_path: models/classification_Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: b14d0778079249ddbff861387ab1218d
run_id: a5f1acf18aac4154a9d47f70678c0f76
utc_time_created: '2026-04-21 13:27:56.611230'
