artifact_path: regression_Decision_Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 2bcdb4ebdab14a1e8b3f15847712ab96
run_id: 2e8f6b5d81a342a08e2b7de9dc69fb44
utc_time_created: '2026-04-21 13:54:08.594807'
