artifact_path: classification_Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 0b21a64f432448f5bfed5b3eba0c12c4
run_id: 200844d5bdd34dcfa40b62340072495b
utc_time_created: '2026-04-21 17:09:53.901547'
