artifact_path: models/regression_Gradient_Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: a5319a9ae192449a88575942903d1fd4
run_id: 0e587f9d889b4520abe5d1f96ff70a90
utc_time_created: '2026-04-21 13:45:14.599121'
