artifact_path: classification_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 17334a56312b45c1850313c74c708f3b
run_id: a2c9e9a41fb542f99ced61b939aee249
utc_time_created: '2026-04-21 14:08:47.774590'
