artifact_path: file:///Y:/Model%20Deployment/EXAM/mlruns/853576400944301092/models/m-e29d5db8026f4cf7b747b62bffc92ea2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e29d5db8026f4cf7b747b62bffc92ea2
model_size_bytes: 140360
model_uuid: m-e29d5db8026f4cf7b747b62bffc92ea2
prompts: null
run_id: 2a39891942ea46f7ae8f382ec110767c
utc_time_created: '2026-04-21 13:52:17.668558'
