artifact_path: models/classification_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 181b810153da468b85ac55ac0b50cd0a
run_id: ecb0ff9e176b4973a3cd5fe2b237db61
utc_time_created: '2026-04-21 13:28:06.311987'
