artifact_path: models/regression_Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: d1ba7d254cd84cc8a8af5bbbd9f1f700
run_id: dc3c5f1bd6904c7aa4645acdd96afefe
utc_time_created: '2026-04-21 13:45:08.576033'
