artifact_path: best_model_classification
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 6416df17bf1647d384620d8aa4a82a25
run_id: 6551babff1fd47648ce973d88733fd4a
utc_time_created: '2026-04-21 14:08:50.395775'
