artifact_path: best_model_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 67b8149f675240788448debf4f8fcfc2
run_id: bc5fedcff88742ae81d2dd7c10b66658
utc_time_created: '2026-04-21 17:10:18.513044'
