artifact_path: classification_Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 9aec2ced3d7a41ff87395c14d4833f68
run_id: eee71b6f2f7e446a8c271a0ccca362fb
utc_time_created: '2026-04-21 13:53:56.415918'
