artifact_path: regression_Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 6d1dec6e9b8846e08ee8ea8179d130ee
run_id: 4c45ec31e50449be932d3ec710214f80
utc_time_created: '2026-04-21 17:10:04.828129'
