artifact_path: classification_Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 46a64e5e2b0f490e8e9257eeb1981b46
run_id: 0d0ef62fda414b0194b8b0ccadd522df
utc_time_created: '2026-04-21 17:09:50.146562'
