artifact_path: classification_Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: a9e25485a3e641719e6abc57a9fa0af0
run_id: 1624f1899d7f4c06a61b66cb5f04d9c6
utc_time_created: '2026-04-21 13:53:53.006720'
